<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, World!</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/oberserver.css" />
    <script
      src="https://kit.fontawesome.com/412caee2e0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="assets/image/rounded320.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div id="preloader">
      <!--       <svg
        version="1.1"
        id="L4"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 100 100"
        enable-background="new 0 0 0 0"
        xml:space="preserve"
      >
        <circle fill="#fff" stroke="none" cx="6" cy="50" r="6">
          <animate
            attributeName="opacity"
            dur="1s"
            values="0;1;0"
            repeatCount="indefinite"
            begin="0.1"
          />
        </circle>
        <circle fill="#fff" stroke="none" cx="26" cy="50" r="6">
          <animate
            attributeName="opacity"
            dur="1s"
            values="0;1;0"
            repeatCount="indefinite"
            begin="0.2"
          />
        </circle>
        <circle fill="#fff" stroke="none" cx="46" cy="50" r="6">
          <animate
            attributeName="opacity"
            dur="1s"
            values="0;1;0"
            repeatCount="indefinite"
            begin="0.3"
          />
        </circle>
      </svg> -->
    </div>
    <header>
      <nav id="nav">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Haris</label>
        <ul id="links">
          <li><a href="#" id="link">Home</a></li>
          <li><a href="#about" id="link">About</a></li>
          <li><a href="#gallery" id="link">Gallery</a></li>
          <li><a href="#contact" id="link">Contact</a></li>
        </ul>
      </nav>
      <div class="jumbotron">
        <div class="container">
          <div class="main">
            <h1 class="main-observer main-hidden">Hi, I am</h1>
            <h1 class="main-observer main-hidden">Haris Muzakki Indra</h1>
            <p class="main-observer main-hidden">
              I am just an ordinary people who interest in technology
            </p>
            <div class="medsos">
              <div class="item">
                <a
                  class="item-observer hidden"
                  href="https://instagram.com/harismzkki"
                  target="_blank"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a
                  class="item-observer hidden"
                  href="https://www.linkedin.com/in/harismzkki/"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a
                  class="item-observer hidden"
                  href="https://github.com/mzkki"
                  target="_blank"
                >
                  <i class="fa-brands fa-github"></i>
                </a>
                <a
                  class="item-observer hidden"
                  href="https://wa.me/+628115430120?text=Halo,+harismzkki"
                  target="_blank"
                >
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
              </div>
            </div>
          </div>
          <aside class="row">
            <img
              src="assets/image/me2.png"
              alt="Foto saya"
              class="main-picture picture-hidden"
            />
          </aside>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <div id="content">
          <article id="about" class="card">
            <h2 class="mb about-observer main-hidden">About Me</h2>
            <div class="main-container">
              <div class="about-main">
                <img
                  src="/assets/image/foto.JPG"
                  alt="profile"
                  class="main-image about-observer hidden"
                />
              </div>
              <aside class="about-row about-observer hidden">
                <p>
                  Hi, my name is Haris. 18 years old man from Indonesia. Not
                  much experience in programming, but i'll keep learning. You
                  can check my Curriculum Vitae below
                </p>
                <a
                  href="assets/Haris Muzakki - Programmer Web.pdf"
                  download
                  class="downloaded-cv"
                  >Download CV</a
                >
              </aside>
            </div>
          </article>
          <article id="gallery" class="card">
            <h2 class="mb main-hidden">Gallery</h2>
            <div class="main-container">
              <img
                src="https://picsum.photos/id/100/200"
                class="picture hidden"
              />
              <img
                src="https://picsum.photos/id/1003/200"
                class="picture hidden"
              />
              <img
                src="https://picsum.photos/id/0/200"
                class="picture hidden"
              />
              <img
                src="https://picsum.photos/id/1022/200"
                class="picture hidden"
              />
              <img
                src="https://picsum.photos/id/1020/200"
                class="picture hidden"
              />
              <img
                src="https://picsum.photos/id/1/200"
                class="picture hidden"
              />
            </div>
          </article>
          <article id="contact" class="card">
            <h2>Contact</h2>
            <div class="contact">
              <a
                href="mailto: 08harismu@gmail.com"
                class="contact-link"
                target="_blank"
                ><i class="fa-solid fa-envelope"></i
              ></a>
              <a href="tel:+628115430120" class="contact-link" target="_blank"
                ><i class="fa-solid fa-phone"></i
              ></a>
            </div>
            <h3 class="thin-text">And Also find me On</h3>
            <div class="main-container">
              <div class="item-contact">
                <a href="https://instagram.com/harismzkki" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a
                  href="https://www.linkedin.com/in/harismzkki/"
                  target="_blank"
                >
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/mzkki" target="_blank">
                  <i class="fa-brands fa-github"></i>
                </a>
                <a
                  href="https://wa.me/+628115430120?text=Halo,+harismzkki"
                  target="_blank"
                >
                  <i class="fa-brands fa-whatsapp"></i>
                </a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer>
      <p>
        Built with ♥ by &copy;
        <a href="https://github.com/mzkki">Haris Muzakki Indra</a>
      </p>
    </footer>
    <script src="assets/active.js"></script>
    <script src="assets/scroll.js"></script>
    <script src="assets/observer.js"></script>
    <script src="assets/perloader.js"></script>
    <script
      src="https://kit.fontawesome.com/412caee2e0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
